<html>
<head>
	<script src="Theme/jquery-1.3.2.min.js"></script>
	<style type="text/css">
		body { width: 370px; }
		.player { background: url(background.png); height: 180px; }
		.albumimage { position:absolute; top:46;left:44; width:100px;height:100px; }
		
		.info { position:absolute; top:52;left:155; width:210px; }
		.info a { font-family: verdana; float:left; clear:both;  }
		
		.title { font-size: 16pt; color:#a031aa; }
		.album { font-size: 10pt; color:#444343; }
		.artist{ font-weight: bold; font-size: 10pt; color:#444343; }
		
		.play { position:absolute; top:0; left:310; background: url(play.png); width:80px;height:80px; }
		.play:active { background:url(play-active.png) }

		.pause { position:absolute; top:0; left:310; background: url(pause.png); width:80px;height:80px; }
		.pause:active { background:url(pause-active.png) }
		
		.next { position:absolute; top:83; left:347; background: url(next.png); width:27px;height:27px; }
		.next:active { background:url(next-active.png) }
		
		.stop { position:absolute; top:113; left:347; background: url(stop.png); width:27px;height:27px; }
		.stop:active { background:url(stop-active.png) }
	</style>
</head>
<body>	
	<div class="player">
		<div class="albumimage"></div>
		<div class="info">
			<a class="title">Exempel</a>
			<a class="album">Exempel</a>
			<a class="artist">Exempel</a>
		</div>
		<div class="controls">
			<a class="play"></a>
			<a class="next"></a>
			<a class="stop"></a>
		</div>

	</div>
</body>
</html>